spring.application.name=Auth-Service
server.port=9099

rsa.publicKey=classpath:keys/public_key.pem
rsa.privateKey=classpath:keys/private_key.pem

spring.datasource.url=jdbc:mysql://mysql:3306/users_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
management.endpoint.prometheus.enabled=true


# Resilience4j Rate Limiter
resilience4j.ratelimiter.instances.authLoginLimiter.limitForPeriod=10
resilience4j.ratelimiter.instances.authLoginLimiter.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.authLoginLimiter.timeoutDuration=0

resilience4j.ratelimiter.instances.authRegisterLimiter.limitForPeriod=5
resilience4j.ratelimiter.instances.authRegisterLimiter.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.authRegisterLimiter.timeoutDuration=0

# Optional (recommended) expose metrics endpoint too
management.endpoints.web.exposure.include=health,info,prometheus,metrics
