EUREKA_SERVER=http://discovery-service:8761/eureka
SERVICE_NAME=INSCRIPTION-SERVICE
SERVICE_PORT=5002
HOST_NAME=INSCRIPTION-SERVICE

DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=inscriptions_db

AUTH_SERVICE_URL=http://gateway-service:8888/AUTH-SERVICE
EVENTS_SERVICE_URL=http://gateway-service:8888/EVENEMENTS-SERVICE
