# Service info
SERVICE_NAME=NOTIFICATIONS-SERVICE
SERVICE_PORT=5032
HOST_NAME=NOTIFICATIONS-SERVICE

# Database (MySQL)
DB_HOST=mysql
DB_PORT=3306
DB_NAME=notifications_db
DB_USER=root
DB_PASSWORD=root

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=hmna395@gmail.com
SMTP_PASSWORD=uvdd ficz hdej tmjl
SMTP_FROM_EMAIL=hmna395@gmail.com
SMTP_FROM_NAME=Notifications Service

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:4200

# Eureka
EUREKA_SERVER=http://DISCOVERY-SERVICE:8761/eureka/
EUREKA_REGISTER=true
EUREKA_FETCH=true
