SERVICE_NAME=SALLES-SERVICE
SERVICE_PORT=3001
HOST_NAME=salles-service

PORT=3001

MONGO_URI=mongodb+srv://marwaa:marwa123@cluster0.eyoburq.mongodb.net/salles-db

JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAutA7RfqbOYRKv7XAcj0cGUsD3jzFnamkFbY+2vdUKGJLJqNQPKZ5JiU4kEvI/uWOrGIOjvk8b/Sn5gS/lSS0l+eBLm1ErE80iERBahSdIF20GMig+NVuhTAHIUnx5qHBTr99hDZ/nEg3Jz9n1jlAvV2Wu5GYLtQ6Ir1MT/WdFjknq61F/LzWFmkRWzi3656bKq16CIlHB69gyfJIigi0+iekp2R5pz6HiRTO6YHUngvfCq2i9Xv2LN/yNK9xHfXe6Yy1KNtpGg+hazE1iMO5MtzyFhR4XDRi72Er2QfFHqZEfIgRkMUeYtAvjDkVuT6wIpzmEuJlgHM2p13NtHr3mQIDAQAB\n-----END PUBLIC KEY-----

EUREKA_HOST=discovery-service
EUREKA_PORT=8761
EUREKA_SERVICE_PATH=/eureka/apps/
